# .env template file
# This file is used to set up environment variables for the application.
# Use it to populate the .env file with the necessary values.
# Please fill in the values below:
DATABASE_URL=postgresql+asyncpg://postgres:pywjs@127.0.0.1:5432/pywjs
SECRET_KEY=secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
SMTP_HOST=127.0.0.1
SMTP_PORT=25
